<html>
<header>
  <style>
    body,
    html {
      background-color: #000;
      color: #ffffff;
      padding: 0 0 0 0;
      margin: 0 0 0 0;
      font-family: Roboto, sans-serif;
    }

    .toolbar {
      height: 64px;
      background-color: #10b382;
      display: flex;
      justify-content: left;
    }

    .toolbar-title {
      font-size: 1.25rem;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 1.75rem;
      color: #000;
      margin: auto 50 auto 50;
    }

    .section {
      background-color: #242320;
      margin: 20 20 20 20;
      padding: 5 20 20 20;
    }

    .progress {
      margin: 20px 5px 20px 5px;
      width: 100%;
      height: 30px;
      text-align: left;
      border: 1px solid #ffffff;
    }

    .progress .progress_bar {
      height: 100%;
      width: 0%;
      border-radius: 3px;
      background: repeating-linear-gradient(135deg, #336ffc, #336ffc 15px, #1163cf 15px, #1163cf 30px);
    }

    .status {
      padding: 20 20 20 20;
      font-weight: bold;
      font-size: 1.5rem;
    }

    input[type="file"] {
      display: none;
    }

    button,
    .button {
      border: 1.5px solid #ffa407;
      background-color: #242320;
      color: #ffa407;
      padding: 7 12 7 12;
      border-radius: 5px;
      font-weight: 500;
      letter-spacing: .07em;
      text-transform: uppercase;
      margin: 5 5 5 5;
    }
  </style>
</header>

<script>

  function update() {
    const data = document.getElementById("file").files[0];

    if (data.name.startsWith("esp-bottle-filler-full")) {
      alert("Wrong file, full binary is not for web flash, download normal bin (esp-bottle-filler_esp32*_*_*_*.bin)");
      return;
    }

    if (data.name.startsWith("esp-bottle-filler-loader")) {
      alert("Wrong file, loader binary is not for web flash, download normal bin (esp-bottle-filler_esp32*_*_*_*.bin)");
      return;
    }

    xhr = new XMLHttpRequest();
    xhr.open("POST", "/flash", true);
    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');

    xhr.upload.addEventListener("progress", function (event) {
      if (event.lengthComputable) {
        document.getElementById("progress").style.width = (event.loaded / event.total) * 100 + "%";
      }
    });

    xhr.onreadystatechange = function () {
      if (xhr.readyState === XMLHttpRequest.DONE) {
        var status = xhr.status;
        if (status >= 200 && status < 400) {
          document.getElementById("status").innerHTML = "Upload accepted. Device will reboot.";

          setTimeout(function () {
            window.location.reload();
          }, 12000);

        } else {
          document.getElementById("status").innerHTML = "Upload rejected!";
        }
      }
    }

    xhr.send(data);

  }

  function app() {
    xhr = new XMLHttpRequest();
    xhr.open("POST", "/app", true);
    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    xhr.onreadystatechange = function () {
      if (xhr.readyState === XMLHttpRequest.DONE) {
        document.getElementById("status").innerHTML = "Device will reboot.";
        setTimeout(function () {
          window.location.reload();
        }, 12000);
      }
    }
    xhr.send();
  }

  function reset() {
    if (!confirm("Are you sure?")) {
      return;
    };

    xhr = new XMLHttpRequest();
    xhr.open("POST", "/reset", true);
    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    xhr.onreadystatechange = function () {
      if (xhr.readyState === XMLHttpRequest.DONE) {
        document.getElementById("status").innerHTML = "Device will reboot.";
        setTimeout(function () {
          window.location.reload();
        }, 12000);
      }
    }
    xhr.send();
  }

</script>

<body>
  <div class="toolbar">
    <div class="toolbar-title">
      ESP Bottle Filler Recovery
    </div>
  </div>

  <div class="status" id="status"></div>

  <div class="section">

    <h3>Update Firmware</h3>
    <div class="progress">
      <div class="progress_bar" id="progress"></div>
    </div>
    <form accept-charset="utf-8" action="javascript:void(0);" method="post" enctype="multipart/form-data">

      <label for="file" class="button"> Select File </label>
      <input type='file' name='file' id='file' placeholder="select file" />
      <button onclick="update()">Update</button>
    </form>

  </div>


  <div class="section">
    <h3>Reboot into App</h3>
    <button onclick="app()">Reboot</button>
  </div>

  <div class="section">
    <h3>Factory Reset</h3>
    <button onclick="reset()" style="border: 1.5px solid #c91a3a;color:#c91a3a;">Factory Reset</button>
  </div>

</body>

</html>